{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PmsDb": "Host=localhost;Port=5433;Database=rental_management;Username=rental_management_user;Password=rental_management_password"
  }
}
