{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PmsDb": "Host=localhost;Port=5433;Database=pms_db;Username=pms_user;Password=pms_password"
  }
}
