{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OtaReplaceSimulatorDb": "Host=localhost;Port=5433;Database=ota_replace_simulator_db;Username=ota_replace_simulator_user;Password=ota_replace_simulator_password"
  }
}
